spring.application.name=marksmanager

spring.datasource.url=jdbc:mysql://localhost:3306/marksManagerDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.propreties.hibernate.format_sql=true

#Log level configuration
logging.level.root=ERROR
logging.level.com.project=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

debug=true